<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Book Give Away</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	    <style type="text/css">
<!--
.style1 {font-weight: bold}
.style2 {
	color: #000000;
	font-weight: bold;
}
.style3 {color: #333333}
-->
        </style>
</head>
	<body>

		<!-- Header -->
			

		<!-- Banner -->
			<section id="banner">
				<h1>Re-Birthing The Entrepreneurial Spirit in AFRICA</h1>
                <h1>Book Give Away</h1>
				<p>How To Be in Control of Your Destiny and Become The Person That Calls The Shots!!</p>
                
			</section>
			 <p>&nbsp;</p>
			<p align="center" class="style2">We hope you are excited about this Book Give Away because we know it will definitely be a worthwhile addition to your library. </p>
			<p align="center" class="style2">Please fill out this short survey to be entered into our Book Give Away Contest!! </p>
		    <!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					<div class="flex flex-3">
						<article>
							<header>
								<h3>1. What best describes you?</h3>
								
							</header>
							
							<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu.</p>
							<footer>
								
								<p><input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"></p>
							</footer>
						</article>
						
						<article>
							<header>
								<h3>2. Do you enjoy reading Business books?</h3>
							</header>
							<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
						<article>
							<header>
								<h3>3. What best describes your financial status?</h3>
							</header>
							<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
					</div>
				</div>
			</section>
						<p align="center" style="color:#0066FF">4. Enter Me To Win The FREE Book Give Away Now!! </p>
						<p align="center"><label>Enter Your Name:</label> <input name="name" type="text" class="cls_text_form required" value="" style="width:300px"/></p>
						<p align="center"><label>Enter Your EMail:</label> <input name="email" type="text" class="cls_text_form required" value="" style="width:300px"/></p>
						<p align="center"><a href="#" class="button special">Register Me Now</a></p>
							


		<!-- Two -->
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<header>
						<h2>Be Smart Be Different</h2>
						<p>Be Entrepreneurial Minded</p>
					</header>
					<div class="flex flex-4">
						<div class="box person">
							<div class="image round">
								<img src="images/pic03.jpg" alt="Person 1" />
							</div>
							<h3>Africa</h3>
							<p>Mind Opening</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/pic04.jpg" alt="Person 2" />
							</div>
							<h3>Europe</h3>
							<p>Excellent Read</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/pic05.jpg" alt="Person 3" />
							</div>
							<h3>Australia</h3>
							<p>Very Informative</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/pic06.jpg" alt="Person 4" />
							</div>
							<h3>America</h3>
							<p>We need this</p>
						</div>
					</div>
				</div>
			</section>



		<!-- Footer -->
			

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>